main
    display: grid
    grid-template-columns: 200px 200px 200px
    grid-gap: 0px


app-square
    height: 200px
.startgame
    margin-left: 25px
    margin-left: -0.5%
.cp
  font-size: 2em
  color: gray
.cpv
  font-size: 4em
  color: white

